{
  "name": "fusio/adapter-laravel",
  "description": "Integrates features of the laravel framework",
  "homepage": "https://www.fusio-project.org",
  "keywords": ["fusio-adapter"],
  "license": "AGPL-3.0",
  "authors": [
    {
      "name": "Christoph Kappestein",
      "email": "christoph.kappestein@gmail.com",
      "homepage": "https://chrisk.app"
    }
  ],
  "require": {
    "php": ">=8.0",
    "fusio/engine": "^5.0",
    "illuminate/database": "^8.0",
    "illuminate/events": "^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Fusio\\Adapter\\Laravel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Fusio\\Adapter\\Laravel\\Tests\\": "tests/"
    }
  }
}
